<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body></body>
    <h2>Currency converter</h2>
   <div>
    <input type="number">
    <select>
      <!--  <option value="currency"Currency></option>-->
    </select>
</div>
 <span> = </span>
   <div>
    <input type="number">
    <select>
       <!-- <option value="currency"Currency></option> -->
    </select>
    </div>

<script>
    const select = document.querySelectorAll('select');
    const input = document.querySelectorAll('input');
    const API_URL ="http://api.exchangeratesapi.io/v1/latest?access_key=0694c115e63dbe502c5a8c1078af567e";
    let html = '';

    async function currency(){
        const res = await fetch(API_URL);
        const data = await res.json();
        const arrkeys = Object.keys(data.rates);
        const rates = data.rates;
        console.log(rates);
        arrkeys.map(item => {
            return html += `<option value=${item}>${item}</option>`;
        }
        );
        for(let i=0;i<select.length;i++){
            select[i].innerHTML = html;
        };

        function convert(i,j){
            input[i].value = input [j].value * rates[select[i].value] / rates[select[j].value];
        
        }
        input[0].addEventListener('keyup', ()=> convert(1,0));

        input[1].addEventListener('keyup', ()=> convert(0,1));

        select[0].addEventListener('change', ()=> convert(1,0));

        select[1].addEventListener('change', ()=> convert(0,1));

    };
    currency();

</script>
    
</body>
</html>